<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Library\Template.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\DataTable\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="8.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
  </ItemGroup>

</Project>
