# CustomTemplate

./: .editorconfig  CustomTemplate.sln  Directory.Build.props  DumyCodes.txt  INSTALL_TEMPLATE.md  README.md  TODO.txt  Template.sln
.template.config/: template.json
Template.API/: Program.cs  Template.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Template.API/Controllers/: WeatherForecastController.cs
Template.API/Controllers/Profile/: ProfileController.cs
Template.API/Controllers/System/: AccountController.cs  AdminController.cs
Template.API/Extensions/: CorsExtensions.cs  IdentitySeeder.cs  JwtTokenExtensions.cs  ServiceCollectionExtensions.cs
Template.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
Template.API/Properties/: launchSettings.json
Template.Business/: Class1.cs  Template.Business.csproj
Template.Business/Interfaces/: IPortalService.cs
Template.Business/Interfaces/Profile/: IProfileService.cs
Template.Business/Interfaces/System/: IAccountService.cs  IAdminService.cs  IBackgroundTaskQueue.cs  ICommunicationService.cs  IDatabaseService.cs  IGenericLogger.cs  IPasswordValidator.cs  IRabbitMQService.cs
Template.Business/Services/: PortalService.cs
Template.Business/Services/Hosted/: AdminUsersHostedService.cs  CustomHealthCheck.cs
Template.Business/Services/Profile/: ProfileService.cs
Template.Business/Services/System/: AccountService.cs  AdminService.cs  BackgroundTaskQueue.cs  CommunicationService.cs  DatabaseService.cs  GenericLogger.cs  RabbitMQService.cs
Template.Console/: Program.cs  Template.Console.csproj  appsettings.json
Template.Database/: Class1.cs  Template.Database.csproj
Template.Database/Context/: ApplicationContext.cs  ApplicationSeedData.cs  ApplicationUser.cs
Template.Database/Extensions/: EfExtensions.cs
Template.Database/Metadata/: DatabaseMetadata.cs
Template.Database/Migrations/: 20250817184733_Add_init.Designer.cs  20250817184733_Add_init.cs  20250820093647_Added_comms_tables.Designer.cs  20250820093647_Added_comms_tables.cs  20250820144200_Updated_table_prop.Designer.cs  20250820144200_Updated_table_prop.cs  20250822104023_Added_seed_data.Designer.cs  20250822104023_Added_seed_data.cs  20250828093342_AddPasswordSecurityFeatures.Designer.cs  20250828093342_AddPasswordSecurityFeatures.cs  20251218124207_Added_Views01.Designer.cs  20251218124207_Added_Views01.cs  20251218130904_Fix_PendingModelChanges.Designer.cs  20251218130904_Fix_PendingModelChanges.cs  20260227060056_AddJobTables.Designer.cs  20260227060056_AddJobTables.cs  20260227080351_AddSystemUsageStatsAndNotificationFields.Designer.cs  20260227080351_AddSystemUsageStatsAndNotificationFields.cs  20260227103917_SeedJobSchedules.Designer.cs  20260227103917_SeedJobSchedules.cs  ApplicationContextModelSnapshot.cs
Template.Library/: Class1.cs  Template.Library.csproj
Template.Library/Attributes/: ExportAttribute.cs
Template.Library/Constants/: Colors.cs  Columns.cs  CronExpressions.cs  EmailTemplate.cs  RabbitQueue.cs  SystemClaims.cs  SystemColors.cs  SystemPolicy.cs  SystemRoles.cs  SystemUserAdmin.cs  SystemUsers.cs
Template.Library/DbScripts/: ViewApplicationUser.txt  ViewApplicationUserRoles.txt
Template.Library/Enums/: Priority.cs  Status.cs
Template.Library/Exceptions/: GeneralException.cs
Template.Library/Extensions/: ClaimsExtensions.cs  DatetimeExtensions.cs  EncryptionExtensions.cs  EnumExtensions.cs  ExceptionExtension.cs  PathExtensions.cs  ProfileInitialsExtensions.cs  StringExtensions.cs  StringExtenstions.cs
Template.Library/Interface/: IHttpService.cs
Template.Library/Mapper/: AutoMapperProfiles.cs
Template.Library/Models/: AccountModel.cs  ProfileModel.cs  Response.cs
Template.Library/Models/POCO/: ApplicationSettings.cs  PortalSettings.cs  RabbitMQSettings.cs
Template.Library/Models/Queue/: QueueMessages.cs
Template.Library/Models/Shedular/: ScheduleConfig.cs
Template.Library/Service/: HttpService.cs
Template.Library/Tables/: BaseEntity.cs
Template.Library/Tables/Audit/: TblAuditLog.cs
Template.Library/Tables/Job/: TblJobHistory.cs  TblJobSchedule.cs  TblSystemUsageStats.cs
Template.Library/Tables/Notification/: TblEmailConfig.cs  TblEmailQueue.cs  TblEmailTemplat.cs  TblEmailTemplate.cs  TblNotification.cs
Template.Library/Tables/User/: TblProfile.cs  TblUser.cs
Template.Library/Tables/Views/: ViewApplicationUser.cs
Template.Library/Views/: DatabaseViewProvisioner.cs
Template.Library/Views/Sql/: ViewApplicationUser.sql  ViewSystemUserRoles.sql
Template.Library/Views/System/: ViewSystemUserRoles.cs
Template.Library/ViewsModels/Profile/: ProfileViewModel.cs
Template.Library/ViewsModels/System/: SystemUserRolesViewModel.cs  SystemUserViewModel.cs  ViewUserViewModel.cs
Template.Portal/: App.razor  Program.cs  Template.Portal.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Template.Portal/Components/: App.razor  Routes.razor  _Imports.razor
Template.Portal/Data/: WeatherForecast.cs  WeatherForecastService.cs
Template.Portal/Extensions/: ExportExtensions.cs  LoanExtensions.cs  MiscellaneousExtensions.cs  NavigationExtensions.cs  ScheduledServiceExtensions.cs  ServiceCollectionExtensions.cs
Template.Portal/Interface/: IPortalService.cs
Template.Portal/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
Template.Portal/Properties/: launchSettings.json
Template.Portal/Services/: AuthService.cs  AuthenticateHostedService.cs  HelperService.cs  PortalService.cs
Template.Portal/Shared/: MainLayout.razor  NavMenu.razor
Template.WorkerService/: Program.cs  README.md  Template.WorkerService.csproj  Worker.cs  appsettings.json
Template.WorkerService/Extensions/: JobSchedularRegistryExtensions.cs  ScheduledServiceExtensions.cs  ServiceCollectionExtensions.cs
Template.WorkerService/Job/: EmailServiceJob.cs
Template.WorkerService/Jobs/: DataIntegrityJob.cs  EmailServiceJob.cs  NotificationJob.cs  SystemUsageStatsJob.cs
Template.WorkerService/Properties/: launchSettings.json
(+94 files in other folders)
