<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Business\Template.Business.csproj" />
    <ProjectReference Include="..\Template.Database\Template.Database.csproj" />
    <ProjectReference Include="..\Template.Library\Template.Library.csproj" />
  </ItemGroup>

</Project>
